[loggers]
keys=root,persona_api

[handlers]
keys=console,logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=console,logfile

[logger_persona_api]
level=DEBUG
handlers=console,logfile
qualname=persona_api
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=logfileformatter
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
args=("persona.log", 'a', 2000, 100)
formatter=logfileformatter

[formatter_logfileformatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

